# FlowProPackage

./: .gitignore  .gitmodules  README.md  build.gradle  common.gradle  log.out  settings.gradle
.nb-gradle/private/cache/: FlowPro-071b1f88e78c25c1be5a09fcc9fb83ed  FlowProAPI-399a6fa9da3ad488fada47b6215df59e  FlowProBundle-d41d8cd98f00b204e9800998ecf8427e  FlowProPackage-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
ModuleProjects/DomainTransformationObject/src/main/java/flowpro/user/domaintransformationobject/: CylindricalTransform.java  CylindricalTransform2PI.java  CylindricalTransformZ.java  Identity.java  NURBS2D.java
ModuleProjects/Dynamics/ElasticBody/: build.gradle
ModuleProjects/Dynamics/ElasticBody/src/main/java/flowpro/user/auxiliary/: ScriptEvaluator.java
ModuleProjects/Dynamics/ElasticBody/src/main/java/flowpro/user/dynamics/: Elastic2DBeam.java  Elastic2DMatlabInterface.java  Elastic2DRemoteSolver.java  Elastic3DBeam.java
ModuleProjects/Dynamics/ElasticBody/src/main/resources/templates/: elastic2D.txt
ModuleProjects/Equations/IncompressibleFlow/src/main/java/flowpro/user/equation/: IncompressibleNavierStokes.java  IncompressibleNavierStokesSpalartAllmaras.java  IncompressibleNavierStokesVariableRe.java
ModuleProjects/Equations/LabyrinthSeal3D/src/main/java/flowpro/user/equation/: KOmegaNavierStokes3DRotFrame.java  NavierStokes3DRotFrame.java  SpalartAllmarasNavierStokes3DRotFrame.java
ModuleProjects/Equations/LabyrinthSeal3D/src/main/resources/templates/: NavierStokes.txt  SpalartAllmaras.txt
ModuleProjects/Equations/Schrodinger/src/main/java/flowpro/user/equation/: Schrodinger.java
ModuleProjects/Equations/Schrodinger/src/main/resources/templates/: Schrodinger.txt
