rootProject.name = 'FlowProPackage'

include 'FlowPro', 'FlowProAPI', 'FlowProManager'

def File modelProjectDir = new File("${rootDir}/ModuleProjects")

modelProjectDir.eachDirRecurse () {file ->
    if (file.isDirectory() & new File(file, 'build.gradle').isFile()) {
        def projectName = ":$file.name"
        include projectName
        project(projectName).projectDir = file
    }
}
